/* Portfolio Page CSS */
.hero-div {
  height: 100vh;
  width: 100vw;
  background: black;
  overflow: hidden;
  background: #c33764;
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(./img/portfolio/hero.jpeg);
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
    url(../img/portfolio/hero.jpeg);
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-position: center center;
  margin-top: -40px;
  color: white;
}

@media (max-width: 600px) {
  .hero-div {
    background: -webkit-linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/portfolio/hero-small.jpeg);
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)),
      url(../img/portfolio/hero-small.jpeg);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-position: center center;
  }
}

.hero {
  height: 100vh;
}

.valign-wrapper {
  flex-wrap: wrap;
}

.head-shot-div {
  height: 100%;
  margin-top: 40px;
}

.head-shot {
  border-radius: 50%;
}

.about {
  padding-top: 20px;
  padding-bottom: 20px;
}

.about-row {
  margin-bottom: 0px;
}

.portfolio.container {
  width: 85%;
}

#contact-circle {
  height: 100px;
  width: 100px;
}
#contact-icon {
  line-height: 100px;
  font-size: 2.5rem;
}

.li-icon {
  height: 30px;
  top: 33px;
}

.card-row {
  display: flex;
  flex-wrap: wrap;
}

a {
  color: rgba(0, 0, 0, 0.87);
}
